# SafeChat

./: README.md  SafeChat.slnx
SafeChat.API/: Program.cs  SafeChat.API.csproj  SafeChat.API.http  WeatherForecast.cs  appsettings.json
SafeChat.API/Controllers/: AuthController.cs  ConversationsController.cs  MessagesController.cs  TestController.cs  UsersController.cs  WeatherForecastController.cs
SafeChat.API/Hubs/: ChatHub.cs
SafeChat.API/Properties/: launchSettings.json
SafeChat.Application/: Class1.cs  DependencyInjection.cs  SafeChat.Application.csproj
SafeChat.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
SafeChat.Application/DTOs/Conversations/: ConversationSummaryDto.cs  CreateConversationRequest.cs
SafeChat.Application/DTOs/Messages/: MessageDto.cs  PagedMessagesDto.cs
SafeChat.Application/DTOs/SignalR/: NewMessageNotificationDto.cs
SafeChat.Application/DTOs/Users/: UserPublicKeyDto.cs  UserSearchResultDto.cs
SafeChat.Application/Exceptions/: AuthException.cs  ChatException.cs
SafeChat.Application/Interfaces/Repositories/: IConversationRepository.cs  IMessageRepository.cs  IUserRepository.cs
SafeChat.Application/Interfaces/Services/: IAuthService.cs  IConversationService.cs  IJwtTokenService.cs  IMessageService.cs  IPasswordHasher.cs  IUserService.cs
SafeChat.Application/Services/: AuthService.cs  ConversationService.cs  MessageService.cs  UserService.cs
SafeChat.Application/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs
SafeChat.Domain/Entities/: Conversation.cs  ConversationParticipant.cs  Message.cs  PublicKey.cs  User.cs
SafeChat.Infrastructure/: Class1.cs  DependencyInjection.cs  SafeChat.Infrastructure.csproj
SafeChat.Infrastructure/Migrations/: 20260605090625_InitialCreate.Designer.cs  20260605090625_InitialCreate.cs  SafeChatDbContextModelSnapshot.cs
SafeChat.Infrastructure/Persistence/: SafeChatDbContext.cs  SafeChatDbContextFactory.cs
SafeChat.Infrastructure/Repositories/: ConversationRepository.cs  MessageRepository.cs  UserRepository.cs
SafeChat.Infrastructure/Security/: BcryptPasswordHasher.cs  JwtSettings.cs  JwtTokenService.cs
SafeChat.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SafeChat.Mobile.csproj
SafeChat.Mobile/Configuration/: ApiConfiguration.cs
SafeChat.Mobile/Converters/: IntGreaterThanZeroConverter.cs  OnlinePresenceColorConverter.cs  SelectedItemBackgroundConverter.cs
SafeChat.Mobile/DTO/Auth/: AuthResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs
SafeChat.Mobile/DTO/Common/: ApiErrorDto.cs
SafeChat.Mobile/DTO/Contacts/: ContactDto.cs  UserSearchResultDto.cs
SafeChat.Mobile/DTO/Conversations/: ConversationDto.cs  ConversationParticipantDto.cs  ConversationSummaryDto.cs  CreateConversationRequestDto.cs
SafeChat.Mobile/DTO/Keys/: PublicKeyDto.cs  UserPublicKeyDto.cs
SafeChat.Mobile/DTO/Messages/: MessageDto.cs  PagedMessagesDto.cs  SendMessageRequestDto.cs
SafeChat.Mobile/DTO/SignalR/: NewMessageNotificationDto.cs  UserPresenceDto.cs
SafeChat.Mobile/Model/: ChatMessage.cs  ChatMessageKind.cs  Contact.cs  Conversation.cs  ConversationListItem.cs  EncryptedPayload.cs  RsaKeyPair.cs  User.cs  UserProfile.cs  UserSession.cs
SafeChat.Mobile/Models/: Contact.cs  Conversation.cs  User.cs
SafeChat.Mobile/Resources/Styles/: Colors.xaml
SafeChat.Mobile/Selectors/: ChatMessageTemplateSelector.cs
SafeChat.Mobile/ViewModels/: BaseViewModel.cs  ChatViewModel.cs  ChatsViewModel.cs  ConversationsViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
SafeChat.Mobile/Views/: ChatPage.xaml  ChatPage.xaml.cs  ChatsPage.xaml  ChatsPage.xaml.cs  ConversationsPage.xaml  ConversationsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs
(+33 files in other folders)
